<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*.container{
			display: grid;
			grid-template-columns: 200px auto 200px;
		}
		.left, .center, .right{
			height: 100px;
		}
		.left{
			background-color: red;
		}
		.center{
			background-color: green;
		}
		.right{
			background-color: black;
		}*/

		/*.container{
			display: flex;
		}
		.left{
			flex: 0 0 200px;
			height: 100px;
			background-color: red;
		}
		.center{
			flex: 1;
			height: 100px;
			background-color: green;
		}
		.right{
			flex:0 0 200px;
			background-color: black;
			height: 100px;
		}*/

		/*.left{
			float: left;
			width: 200px;
			height: 100px;
			background-color: green;
		}
		.right{
			float: right;
			width: 200px;
			height: 100px;
			background-color: black;
		}
		.center{
			margin: 0 200px;
			height: 100px;
			background-color: red;
		}*/
		/*还有position 不要忘了*/
	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
	</div>
</body>
</html>